version: "3"
services:
  analysis:
    image: joelnitta/baitfindr
    ports:
      - "8787:8787"
    volumes:
      - ".:/home/rstudio/baitfindR_simple"
    environment:
      PASSWORD: "cleverpw"
      ROOT: "true"
